{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "zig build",
            "group": "build",
            "problemMatcher": {
                "owner": "zig",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^([^\\s].*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "run-qemu",
            "type": "shell",
            "command": "zig build run",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
        },
        {
            "label": "debug-qemu",
            "type": "shell",
            "command": "zig build debug",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
        }
    ]
}